[mysqld]
explicit_defaults_for_timestamp = ON
# 设置服务端使用的字符集为utf-8
character-set-server=utf8
# 绑定IPv4地址
bind-address = 0.0.0.0
# 设置mysql的端口号
port = 3306
# 设置mysql的安装目录(能看到bin即可)
basedir=D:\applications\17_mysql_5.7.28\mysql-5.7.28-winx64
# 设置mysql数据库的数据的存放目录(即data文件夹，其他的也可以，必须是空文件夹)
datadir=D:\applications\17_mysql_5.7.28\mysql-5.7.28-winx64\data
# 允许最大连接数
max_connections=2000
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
# 设置mysql以及数据库的默认编码

collation_server=utf8_unicode_ci
max_allowed_packet = 2048M

sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

query_cache_size = 20M
query_cache_type = ON
[mysql]
default-character-set=utf8
[mysql.server]
default-character-set=utf8
# 设置客户端默认字符集
[client]
default-character-set=utf8